# Laboratuvar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bunyamintunc/labaratuvar/staj/: LabaratuvarStajApplication.java
src/main/java/com/bunyamintunc/labaratuvar/staj/controller/: AuthController.java  LaborantController.java  PatientController.java  ReportController.java
src/main/java/com/bunyamintunc/labaratuvar/staj/dto/: ReportDto.java  ReportUpdateDto.java  UserLoginDto.java
src/main/java/com/bunyamintunc/labaratuvar/staj/mapper/: ReportMapperManager.java
src/main/java/com/bunyamintunc/labaratuvar/staj/model/: Laborant.java  Patient.java  Report.java
src/main/java/com/bunyamintunc/labaratuvar/staj/repository/: LaborantRepositroy.java  PatientRepository.java  ReportRepository.java
src/main/java/com/bunyamintunc/labaratuvar/staj/service/: LaborantService.java  PatientService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  laborant-form.html  login.html  main-home.html  patient-form.html  report-form.html  update-report.html
src/test/java/com/bunyamintunc/labaratuvar/staj/: LabaratuvarStajApplicationTests.java
