<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
    >
<head th:fragment="html_head">
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #footer{
            bottom: 0;
            position: fixed;
            width: 83%;
        }
        .form{
            width: 500px;
            height: 500px;
            margin-left: 30%;
        }

        .login{
            position: absolute;
            margin-top: 13%;
            width: 400px;
            height: 300px;
            margin-left: 35%;
        }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }


    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div th:fragment="menu">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/report/getall">Labaratuvar</a>
                <button class="navbar-toggler" type="button" data-coreui-toggle="collapse" data-coreui-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/patient/new">Add Patient</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/laborant/new">Add Laborant</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/report/new">Add Report</a>
                        </li>
                    </ul>
                    <form class="d-flex" th:action="@{/report/getall}">
                        <input  name="key" th:value="${key}" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>

<div th:fragment="footer" >
    <footer id="footer" class="bg-light text-center text-lg-start margin-top: auto" >
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020
            <a class="text-dark" href="https://mdbootstrap.com/">Laboratuvar</a>
        </div>
        <!-- Copyright -->
    </footer>
</div>

</body>
</html>